{
    "name": "Salesforce Easy Navigator",
    "description": "Salesforce Easy Navigator – One-Click Access to Your Most Used Pages!",
    "version": "2.5.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/navigator16.png",
            "32": "/images/navigator32.png",
            "48": "/images/navigator48.png",
            "128": "/images/navigator128.png"
        }
    },
    "icons": {
        "16": "/images/navigator16.png",
        "32": "/images/navigator32.png",
        "48": "/images/navigator48.png",
        "128": "/images/navigator128.png"
    },
    "permissions": ["tabs", "storage"],
    "content_scripts": [
        {
            "matches": ["*://*/lightning/*"],
            "js": ["contentSetup.js"],
            "css": ["setupStyle.css"],
            "run_at": "document_end"
        }
    ]
}
